# PEPs

./: .gitignore  CHANGELOG.md  QUICKSTART.md  SETUP_GUIDE.md  SOUND_UPDATES.md  package-lock.json
back/PEPs_back/: pom.xml
back/PEPs_back/src/main/java/peps/peps_back/: JakartaRestConfiguration.java
back/PEPs_back/src/main/java/peps/peps_back/controllers/: DailyDataDTO.java  DailyStatsController.java  DashBoardController.java  DashboardStats.java  IndexController.java  InteractionController.java  InteractionDTO.java  ModuleConfigDTO.java  ModuleController.java  ModuleDTO.java  SoundController.java  SoundDTO.java
back/PEPs_back/src/main/java/peps/peps_back/items/: Interaction.java  Module.java  Sound.java
back/PEPs_back/src/main/java/peps/peps_back/repositories/: InteractionRepository.java  InteractionRepositoryCustom.java  InteractionRepositoryCustomImpl.java  ModuleRepository.java  ModuleRepositoryCustom.java  ModuleRepositoryCustomImpl.java  SoundRepository.java  SoundRepositoryCustom.java  SoundRepositoryCustomImpl.java
back/PEPs_back/src/main/java/peps/peps_back/resources/: JakartaEE8Resource.java
back/PEPs_back/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
front/pepsfront/: README.md  angular.json  package-lock.json  package.json
front/pepsfront/src/: index.html  styles.css
front/pepsfront/src/app/: app.config.server.ts  app.config.ts  app.css  app.html  app.html.backup  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
front/pepsfront/src/app/components/dashboard/: dashboard.html  dashboard.ts
front/pepsfront/src/app/components/interactions/: interactions.html  interactions.ts
front/pepsfront/src/app/components/layout/sidenav/: sidenav.css  sidenav.html  sidenav.ts
front/pepsfront/src/app/components/layout/toolbar/: toolbar.html  toolbar.ts
front/pepsfront/src/app/components/login/: login.css  login.html  login.spec.ts  login.ts
front/pepsfront/src/app/components/modules/module-detail/: module-detail.html  module-detail.ts
front/pepsfront/src/app/components/modules/module-form/: module-form.html  module-form.ts
front/pepsfront/src/app/components/modules/modules-list/: modules-list.html  modules-list.ts
front/pepsfront/src/app/components/sounds/: sounds.html  sounds.ts
front/pepsfront/src/app/models/: interfaces.ts
front/pepsfront/src/app/services/: api.ts  audio.ts  auth.spec.ts  auth.ts
sql/: Creation données test.sql  Suprimer données test.sql  requete creation tables.sql
